JWT_KEY=at-jwt-secret
EXPIRE=86400

HOST=localhost
PORT=3000

UI_HOST=https://api.avantourist.eu
UI_PORT=443

IMAGES_HOST=https://avantourist.eu
UPLOAD_PROVIDER=undefined

DB_NAME=postgres
DB_USER=at_master
DB_PASSWORD=at_master
DB_HOST=at-db.cfywggcianzx.eu-west-1.rds.amazonaws.com
DB_PORT=5432

SERVER_VERSION=1.0.0